# Sem3JewelleryStore

./: .gitignore  HomeController.cs  JewelleryStore.csproj  JewelleryStore.sln  Program.cs  Project_document.docx  appsettings.json  jewelryStore.sql
Controllers/: AdminCreateController.cs  BrandController.cs  CardController.cs  CartListController.cs  CatController.cs  CertifyController.cs  DimInfoController.cs  DimMstController.cs  DimQltyController.cs  DimQltySubController.cs  GoldKrtController.cs  HomeController.cs  IncomeController.cs  InquiryController.cs  ItemsController.cs  JewelTypeController.cs  JewelleryStore.sln  LoginController.cs  ProdController.cs  StoneQltyController.cs  UserRegController.cs
Database/: MyDbContext.cs  MySqlConnectionManager.cs
Database/Export CSV/: AdminLoginMst.csv  BrandMst.csv  CatMst.csv  CertifyMst.csv  CreditCard.csv  DimInfoMst.csv  DimQltyMst.csv  DimQltySubMst.csv  GoldKrtMst.csv  Income.csv  ItemMst.csv  JewelTypeMst.csv  ProdMst.csv
Models/: AdminLoginMst.cs  BrandMst.cs  CartData.cs  CartList.cs  CatMst.cs  CertifyMst.cs  CreditCard.cs  DimInfoMst.cs  DimMst.cs  DimQltyMst.cs  DimQltySubMst.cs  GoldKrtMst.cs  Income.cs  Inquiry.cs  ItemMst.cs  JewelTypeMst.cs  ProdMst.cs  StoneMst.cs  StoneQltyMst.cs  UserRegMst.cs
Properties/: launchSettings.json
jewellery-store-be/: jsconfig.json  package.json
jewellery-store-be/public/: index.html
jewellery-store-be/src/: index.js  routes.js
jewellery-store-be/src/components/logo/: Logo.js
jewellery-store-be/src/pages/: ComponentPage.js  IncomePage.js  LoginPage.js  ProductsPage.js
jewellery-store-fe/: index.html
jewellery-store-fe/src/: App.css  JewelleryStoreApp.jsx  main.jsx
jewellery-store-fe/src/components/Cart/: Cart.jsx  CartItem.jsx  CartWidget.jsx  EmptyCart.jsx
jewellery-store-fe/src/components/Checkout/: AddressForm.jsx  Checkout.jsx  DispatchCheckout.jsx  FailedTransaction.jsx  Review.jsx  (+2 more)
jewellery-store-fe/src/context/: CartContext.jsx
jewellery-store-fe/src/helpers/: getPageTitle.js  validateAddressForm.js  validatePaymentForm.js
jewellerystore/: package-lock.json  package.json
(+17 files in other folders)
